{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="kelompok4">
        <meta name="description" content="Sebuah Website untuk Melihat Track Record Perkembangan Software untuk dijadikan Penelitian">
        <meta name="keywords" content="website, web, django, bootstrap, css, scss, sass, webpro, kelompok4">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
        <title>STracker</title>
        <link rel="icon" href="source\STracker.png" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .navbar-toggler {
                margin-right: 30px;
            }
            a {
                text-decoration: none;
            }
            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo p {
                font-size: 28px;
                font-weight: bolder;
                padding-top: 12px
            }
            .article {
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .article img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
                padding-top: 50px;
            }
            .bab {
                font-size: 24px;
                font-weight: bold;
                padding-left: 200px;
                padding-right: 200px;
                text-align: center;
            }
            .subbab {
                text-align: center;
                font-size: 18px;
                padding-left: 200px;
                padding-right: 200px;
            }
            .text1 {
                color : #009b17;
            }
            .text2 {
                color: #3874ff;
            }
            .text3 {
                color: #3874ff;
            }
            .text4 {
                color: #e97100;
            }
            .poster {
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                margin-top: 120px;
            }
            .poster-barang {
                text-align: center;
                margin-top: 10px;
            }
            .poster-barang .row {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .post {
                padding: 10px 20px;
                margin: 20px;
                text-align: center;
                flex-basis: calc(33.33% - 40px);
            }
            .post i {
                font-size: 48px;
                border: 2px solid #000;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                border-radius: 25%;
                box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
            }
            .horizontal-line {
                border: 0.5px solid #8F8F8F;
                margin: 40px 0;
            }
            .footer {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
            .artikel, .socialmedia, .bantuan, .support {
                flex: 1;
                margin: 0 15px;
            }
            .socialmedia p {
                font-weight: bold;
                font-size: 24px;
            }
            .menulist {
                display: flex;
                flex-wrap: wrap;
                font-size: 20px;
            }
            .menulist p {
                margin-left: 20px;
            }
            .lgot {
                padding-left: 5px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-emphasis-tertiary">
            <div class="container-fluid d-flex justify-content-between" style="padding-top: 10px;">
                <div class="logo" style="margin-left: 20px;">
                    <img src="media/source/STracker.png" alt="STracker" width="48" height="48" class="d-inline-block align-text-top">
                    <p>STracker</p>
                </div>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">MENU</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="menulist">
                        <i class="bi bi-person"></i>
                        <p>Akun</p>
                        <p></p>
                    </div>
                    <a href="{% url 'perpustakaan' %}">
                        <div class="menulist">
                            <i class="bi bi-list-check"></i>
                            <p>Perpustakaan</p>
                            <p></p>
                        </div>
                    </a>
                    <div class="menulist">
                        <i class="bi bi-exclamation-circle"></i>
                        <p>Tentang</p>
                        <p></p>
                    </div>
                    <hr class="mb-4">
                    <a href="{% url 'register' %}"><i class="bi bi-box-arrow-right lgot"></i>Logout</a>
                </div>
            </div>
        </nav>
        <div class="article">
            <b class="bab"><p>Temukan <i class="text1">Perkembangan</i> Dari Berbagai Software! Segera Jelajahi <i class="text2">STracker</i> Buatan Kami Untuk Membawa Proyek-Proyekmu Ke Puncak Keberhasilan!</p></b>
        </div>
        <div class="article">
            <p class="sub-bab"><b class="text3">STracker</b> Menyimpan <i class="text4">1000+</i> Data Perkembangan Software, Baik Populer Maupun Tidak</p>
        </div>
        <div class="article">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/chief-technology-officer-5734409-4799743.png?f=webp" alt="Artikel Home">
        </div>
        <div class="poster">
            <p>TELUSURI PERKEMBANGAN SOFTWARE YANG INGIN ANDA LIHAT</p>
        </div>
        <div class="poster-barang">
            <div class="container mt-5">
              <div class="row justify-content-center">
                  <div class="post">
                    <P>Aman & Terpercaya</P>
                    <i class="bi bi-shield-fill-check"></i>
                  </div>
                  <div class="post">
                    <P>Mudah & Praktis</P>
                    <i class="bi bi-hand-thumbs-up"></i>
                  </div>
                  <div class="post">
                    <P>Responsive & Interactive</P>
                    <i class="bi bi-award"></i>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <hr class="horizontal-line">
        <div class="footer">
            <div class="artikel">
              <h3>STracker</h3>
              <p>STracker Lolos Dari Pengujian Perangkat Lunak & Web Statis</p>
              <hr class="horizontal-line">
              <p>Website Ini Dibuat Oleh Kelompok 4</p>
              <hr class="horizontal-line">
              <p>Copyright @2024 STracker.django</p>
            </div>
            <div class="socialmedia">
              <p>Social Media</p>
              <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="Instagram" style="width: 30px; height: 30px;">
              <i>@_navaro_hk</i>
            </div>
            <div class="bantuan">
              <h4>Bantuan</h4>
              <p>Hub 081808342751</p>
            </div>
            <div class="support">
              <h5>Support Kami</h5>
              <p>Dengan Memberikan Penilaian Terbaik Untuk Kami</p>
            </div>
        </div>
        <script>
            document.querySelector('[data-bs-toggle="offcanvas"]').addEventListener('click', function() {
                var offcanvas = new bootstrap.Offcanvas(document.getElementById('offcanvasRight'));
                offcanvas.show();
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>