<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="kelompok4">
        <meta name="description" content="Sebuah Website untuk Melihat Track Record Perkembangan Software untuk dijadikan Penelitian">
        <meta name="keywords" content="website, web, django, bootstrap, css, scss, sass, webpro, kelompok4">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
        <title>STracker</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .tips {
                margin-right: 20px;
            }
            .divider {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
            }
            .btn {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .bi {
                margin-right: 5px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <section class="vh-100">
            <div class="container py-5 h-100">
                <div class="row d-flex align-items-center justify-content-center h-100">
                    <div class="col-md-8 col-lg-7 col-xl-6">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                        class="img-fluid" alt="Phone image">
                    </div>
                    <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                        <div class="divider d-flex align-items-center my-4">
                            <p class="fw-bold mx-3 mb-0">LOGIN</p>
                        </div>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-outline mb-4">
                                <label class="form-label" for="id_email">Email Address</label>
                                {{ form.email }}
                            </div>
                            <div class="form-outline mb-4">
                                <label class="form-label" for="id_password">Password</label>
                                {{ form.password }}
                            </div>
                            <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg btn-block"><i class="bi bi-arrow-right"></i>Sign in</button>
                        </form>
                        {% if error_message %}
                            <p>{{ error_message }}</p>
                        {% endif %}
                        <div class="d-flex justify-content-end mb-4">
                            <div class="tips">
                                <p>Belum Memiliki Akun?</p>
                            </div>
                            <a href="{% url 'register' %}"><i class="bi bi-box-arrow-in-right"></i>Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>