{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="kelompok4">
        <meta name="description" content="Sebuah Website untuk Melihat Track Record Perkembangan Software untuk dijadikan Penelitian">
        <meta name="keywords" content="website, web, django, bootstrap, css, scss, sass, webpro, kelompok4">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
        <title>STracker</title>
        <link rel="icon" href="instagram.png" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');
            body{
                font-family: 'Roboto', sans-serif;
            }
            a {
                text-decoration: none;
            }
            * {
                margin: 0;
                padding: 0;
            }
            i {
                margin-right: 10px;
            }
            .navbar-logo{
                padding: 15px;
                color: #fff;
            }
            .navbar-mainbg{
                background-color: #5161ce;
                padding: 0px;
            }
            #navbarSupportedContent{
                overflow: hidden;
                position: relative;
            }
            #navbarSupportedContent ul{
                padding: 0px;
                margin: 0px;
            }
            #navbarSupportedContent ul li a i{
                margin-right: 10px;
            }
            #navbarSupportedContent li {
                list-style-type: none;
                float: left;
            }
            #navbarSupportedContent ul li a{
                color: rgba(255,255,255,0.5);
                text-decoration: none;
                font-size: 15px;
                display: block;
                padding: 20px 20px;
                transition-duration:0.6s;
                transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
                position: relative;
            }
            #navbarSupportedContent>ul>li.active>a{
                color: #5161ce;
                background-color: transparent;
                transition: all 0.7s;
            }
            #navbarSupportedContent a:not(:only-child):after {
                content: "\f105";
                position: absolute;
                right: 20px;
                top: 10px;
                font-size: 14px;
                font-family: "Font Awesome 5 Free";
                display: inline-block;
                padding-right: 3px;
                vertical-align: middle;
                font-weight: 900;
                transition: 0.5s;
            }
            #navbarSupportedContent .active>a:not(:only-child):after {
                transform: rotate(90deg);
            }
            .hori-selector{
                display:inline-block;
                position:absolute;
                height: 100%;
                top: 0px;
                left: 0px;
                transition-duration:0.6s;
                transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
                background-color: #fff;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                margin-top: 10px;
            }
            .hori-selector .right,
            .hori-selector .left{
                position: absolute;
                width: 25px;
                height: 25px;
                background-color: #fff;
                bottom: 10px;
            }
            .hori-selector .right{
                right: -25px;
            }
            .hori-selector .left{
                left: -25px;
            }
            .hori-selector .right:before,
            .hori-selector .left:before{
                content: '';
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #5161ce;
            }
            .hori-selector .right:before{
                bottom: 0;
                right: -25px;
            }
            .hori-selector .left:before{
                bottom: 0;
                left: -25px;
            }
            @media(min-width: 992px){
                .navbar-expand-custom {
                    -ms-flex-flow: row nowrap;
                    flex-flow: row nowrap;
                    -ms-flex-pack: start;
                    justify-content: flex-start;
                }
                .navbar-expand-custom .navbar-nav {
                    -ms-flex-direction: row;
                    flex-direction: row;
                }
                .navbar-expand-custom .navbar-toggler {
                    display: none;
                }
                .navbar-expand-custom .navbar-collapse {
                    display: -ms-flexbox!important;
                    display: flex!important;
                    -ms-flex-preferred-size: auto;
                    flex-basis: auto;
                }
            }
            @media (max-width: 991px){
                #navbarSupportedContent ul li a{
                    padding: 12px 30px;
                }
                .hori-selector{
                    margin-top: 0px;
                    margin-left: 10px;
                    border-radius: 0;
                    border-top-left-radius: 25px;
                    border-bottom-left-radius: 25px;
                }
                .hori-selector .left,
                .hori-selector .right{
                    right: 10px;
                }
                .hori-selector .left{
                    top: -25px;
                    left: auto;
                }
                .hori-selector .right{
                    bottom: -25px;
                }
                .hori-selector .left:before{
                    left: -25px;
                    top: -25px;
                }
                .hori-selector .right:before{
                    bottom: -25px;
                    left: -25px;
                }
            }
            .horizontal-line {
                border: 0.5px solid #8F8F8F;
                margin: 40px 0;
            }
            .footer {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
            .artikel, .socialmedia, .bantuan, .support {
                flex: 1;
                margin: 0 15px;
            }
            .socialmedia p {
                font-weight: bold;
                font-size: 24px;
            } 
            .feedback {
                display: flex;
                flex-direction: column;
            }
            .feedback-item {
                margin-bottom: 15px;
            }
            .progress-wrapper {
                position: relative;
                height: 20px;
                width: 100%;
                background-color: #f0f0f0;
                border-radius: 5px;
                overflow: hidden;
            }
            .progress-bar {
                height: 100%;
                line-height: 20px;
                text-align: center;
                color: #fff;
                position: relative;
                transition: width 0.5s ease;
            }
            .progress-bar span {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 0;
            }
            .positive {
                background-color: #4caf50;
            }
            .negative {
                background-color: #f44336;
            }  
            .neutral {
                background-color: #2196f3;
            }   
            .task-list {
                padding-left: 0;
            }
            .task-list .list-group-item {
                position: relative;
                padding-left: 40px;
            }
            .task-list .task-icon {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 1.2rem;
                padding-left: 15px;
            }
            .task-list .task-icon i {
                color: #007bff;
            }
            .task-list .list-group-item:nth-child(2) .task-icon i {
                color: #ffc107;
            }
            .task-list .list-group-item:last-child .task-icon i {
                color: #28a745;
            } 
            .gradient-custom-2 {
                background: #7e40f6;
                background: -webkit-linear-gradient(
                  to right,
                  rgba(126, 64, 246, 1),
                  rgba(80, 139, 252, 1)
                );
                background: linear-gradient(
                  to right,
                  rgba(126, 64, 246, 1),
                  rgba(80, 139, 252, 1)
                );
            }
            .mask-custom {
                background: rgba(24, 24, 16, 0.2);
                border-radius: 2em;
                backdrop-filter: blur(25px);
                border: 2px solid rgba(255, 255, 255, 0.05);
                background-clip: padding-box;
                box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
            }          
            .hori-line {
                border-top: 1px solid #8F8F8F;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-custom navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="{% url 'home' %}">STracker</a>
            <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                    <li class="nav-item active" id="dashboardNavItem">
                        <a class="nav-link" href="javascript:void(0);"><i class="bi bi-speedometer2"></i>Dashboard</a>
                    </li>
                    <li class="nav-item" id="booksNavItem">
                        <a class="nav-link" href="javascript:void(0);"><i class="bi bi-journal-text"></i>Books</a>
                    </li>
                    <li class="nav-item" id="uploadNavItem">
                        <a class="nav-link" href="javascript:void(0);"><i class="bi bi-file-earmark-diff"></i>Upload</a>
                    </li>
                    <li class="nav-item" id="documentsNavItem">
                        <a class="nav-link" href="javascript:void(0);"><i class="bi bi-journal-text"></i>Documents</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="dashboardContent">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Total Books</h5>
                                <canvas id="TotalBooksChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">STracker Performance</h5>
                                <canvas id="STrackerPerformanceChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">User Feedback</h5>
                                <div class="feedback">
                                    <div class="feedback-item">
                                        <p>Positif</p>
                                        <div class="progress-wrapper">
                                            <div class="progress-bar positive" style="width: 77%"><span>77%</span></div>
                                        </div>
                                    </div>
                                    <div class="feedback-item">
                                        <p>Negatif</p>
                                        <div class="progress-wrapper">
                                            <div class="progress-bar negative" style="width: 13%"><span>13%</span></div>
                                        </div>
                                    </div>
                                    <div class="feedback-item">
                                        <p>Netral</p>
                                        <div class="progress-wrapper">
                                            <div class="progress-bar neutral" style="width: 10%"><span>10%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>                
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Progres Upload Buku</h5>
                                <ul class="list-group task-list">
                                    <li class="list-group-item">
                                        <span class="task-icon"><i class="bi bi-check-circle"></i></span>
                                        Progres 1: Pending
                                    </li>
                                    <li class="list-group-item">
                                        <span class="task-icon"><i class="bi bi-clock"></i></span>
                                        Progres 2: In progress
                                    </li>
                                    <li class="list-group-item">
                                        <span class="task-icon"><i class="bi bi-check-circle-fill"></i></span>
                                        Progres 3: Completed
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
        <div id="booksContent" style="display: none;">
            <section class="vh-100">
                <div class="container py-5 h-100">
                  <div class="row d-flex justify-content-center align-items-center h-100">
                    <h4 class="text-center my-3 pb-3">Cari Buku Software Yang Ingin Anda Ketahui</h4>
                    <form class="row row-cols-lg-auto g-3 justify-content-center align-items-center mb-4 pb-2">
                        <div class="col-12">
                            <div data-mdb-input-init class="form-outline">
                                <label for="inputCari" class="form-label">Cari Buku Disini</label>
                                <input type="text" class="form-control" id="inputCari" placeholder="TriChat" style="width: 500px;">
                            </div>
                        </div>
                        <div class="col-12">
                              <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary" style="margin-top: 32px;"><i class="bi bi-search"></i>Cari</button>
                        </div>
                        </form>
                        <table class="table mb-4">
                            <thead>
                                <tr>
                                    <th>Kode Buku</th>
                                    <th>Nama Software</th>
                                    <th>Pengembang</th>
                                    <th>Tahun Rilis</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for book in books %}
                                <tr>
                                    <td>{{ book.kodebuku }}</td>
                                    <td>{{ book.nama_software }}</td>
                                    <td>{{ book.pengembang }}</td>
                                    <td>{{ book.tahun_rilis }}</td>
                                    <td>
                                        <button class="btn btn-primary copy-btn" data-id="{{ book.kodebuku }}"><i class="bi bi-clipboard"></i>Salin ID</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                    </table>
                    <div class="toast-container position-fixed bottom-0 end-0 p-3">
                        <div id="copyToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000">
                            <div class="toast-header bg-primary text-white">
                                <strong class="me-auto">Sukses</strong>
                                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                            <div class="toast-body">
                                Kode Berhasil Disalin.
                            </div>
                        </div>
                    </div> 
                  </div>
                </div>
            </section>            
        </div>
        <div id="uploadContent" style="display: none;">
            <div class="container mt-5">
                <h4><b>Tambahkan Buku Software Baru Ke Dalam Perpustakaan STracker</b></h4>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group mb-3">
                        <label for="id_nama_software">Nama Software</label>
                        {{ form.nama_software }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="id_pengembang">Pengembang</label>
                        {{ form.pengembang }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="id_gambar_software">Gambar Software</label>
                        {{ form.gambar_software }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="id_gambar_ui">Gambar UI</label>
                        {{ form.gambar_ui }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="id_sistem_operasi">Sistem Operasi</label><br>
                        {{ form.sistem_operasi }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="id_tahun_rilis">Tahun Rilis</label>
                        {{ form.tahun_rilis }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="id_deskripsi_perkembangan">Deskripsi Perkembangan</label>
                        {{ form.deskripsi_perkembangan }}
                    </div>
                    <button type="submit" class="btn btn-primary mt-3"><i class="bi bi-cloud-upload"></i>Upload</button>
                </form>
            </div>
        </div>        
        <div id="documentsContent" style="display: none;">
            <div class="container mt-5">
                <form class="d-flex justify-content-center align-items-center" role="search" id="searchForm" method="post">
                    <input type="text" class="form-control" name="kode_buku" id="inputSearch" placeholder="Masukkan Kode Buku Disini" style="width: 500px;">
                    <button class="btn btn-outline-success" type="submit" id="searchBtn" style="margin-left: 10px;"><i class="bi bi-search-heart"></i>Search</button>
                </form>
                <div id="BooksShowed" style="margin-top: 20px;">
                    <table class="table mb-4 border-collapse-collapse" id="booksTable">
                        <!-- Tabel buku akan ditampilkan di sini -->
                    </table>
                    <div class="d-flex justify-content-start"> <!-- Menggunakan Bootstrap Grid System -->
                        <div>
                            <button id="editButton" class="btn btn-warning" style="margin-right: 15px;"><i class="bi bi-pencil-square"></i>Edit</button>
                        </div>
                        <div>
                            <button id="hapusButton" class="btn btn-danger"><i class="bi bi-trash3"></i>Hapus</button>
                        </div>
                    </div>  
                    <div class="toast-container position-fixed bottom-0 end-0 p-3">
                        <div id="deleteToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000">
                            <div class="toast-header bg-danger text-white">
                                <strong class="me-auto">Sukses</strong>
                                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                            <div class="toast-body">
                                Data berhasil dihapus.
                            </div>
                        </div>
                    </div>                          
                </div>
            </div>
        </div>      
        <hr class="horizontal-line">
        <div class="footer">
            <div class="artikel">
              <h3>STracker</h3>
              <p>STracker Lolos Dari Pengujian Perangkat Lunak & Web Statis</p>
              <hr class="horizontal-line">
              <p>Website Ini Dibuat Oleh Kelompok 4</p>
              <hr class="horizontal-line">
              <p>Copyright @2024 STracker.django</p>
            </div>
            <div class="socialmedia">
              <p>Social Media</p>
              <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="instagram" style="width: 30px; height: 30px;">
              <i>@_navaro_hk</i>
            </div>
            <div class="bantuan">
              <h4>Bantuan</h4>
              <p>Hub 081808342751</p>
            </div>
            <div class="support">
              <h5>Support Kami</h5>
              <p>Dengan Memberikan Penilaian Terbaik Untuk Kami</p>
            </div>
        </div>
        <script>
            function test(){
                var tabsNewAnim = $('#navbarSupportedContent');
                var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
                var activeItemNewAnim = tabsNewAnim.find('.active');
                var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
                var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
                var itemPosNewAnimTop = activeItemNewAnim.position();
                var itemPosNewAnimLeft = activeItemNewAnim.position();
                $(".hori-selector").css({
                    "top":itemPosNewAnimTop.top + "px", 
                    "left":itemPosNewAnimLeft.left + "px",
                    "height": activeWidthNewAnimHeight + "px",
                    "width": activeWidthNewAnimWidth + "px"
                });
                $("#navbarSupportedContent").on("click","li",function(e){
                    $('#navbarSupportedContent ul li').removeClass("active");
                    $(this).addClass('active');
                    var activeWidthNewAnimHeight = $(this).innerHeight();
                    var activeWidthNewAnimWidth = $(this).innerWidth();
                    var itemPosNewAnimTop = $(this).position();
                    var itemPosNewAnimLeft = $(this).position();
                    $(".hori-selector").css({
                        "top":itemPosNewAnimTop.top + "px", 
                        "left":itemPosNewAnimLeft.left + "px",
                        "height": activeWidthNewAnimHeight + "px",
                        "width": activeWidthNewAnimWidth + "px"
                    });
                });
            }
            $(document).ready(function(){
                setTimeout(function(){ test(); });
            });
            $(document).ready(function(){
                $("#booksNavItem").click(function(){
                    $("#dashboardContent").hide();
                    $("#uploadContent").hide();
                    $("#documentsContent").hide();
                    $("#booksContent").show();
                });
                $("#dashboardNavItem").click(function(){
                    $("#booksContent").hide();
                    $("#uploadContent").hide();
                    $("#documentsContent").hide();
                    $("#dashboardContent").show();
                });
                $("#uploadNavItem").click(function(){
                    $("#booksContent").hide();
                    $("#dashboardContent").hide();
                    $("#documentsContent").hide();
                    $("#uploadContent").show();
                }); 
                $("#documentsNavItem").click(function(){
                    $("#booksContent").hide();
                    $("#dashboardContent").hide();
                    $("#uploadContent").hide();
                    $('#editButton').hide();
                    $('#hapusButton').hide();
                    $("#documentsContent").show();
                }); 
            });                     
            $(window).on('resize', function(){
                setTimeout(function(){ test(); }, 500);
            });
            $(".navbar-toggler").click(function(){
                $(".navbar-collapse").slideToggle(300);
                setTimeout(function(){ test(); });
            });
            jQuery(document).ready(function($){
                var path = window.location.pathname.split("/").pop();
                if ( path == '' ) {
                    path = 'index.html';
                }
                var target = $('#navbarSupportedContent ul li a[href="'+path+'"]');
                target.parent().addClass('active');
            });
            var ctx = document.getElementById('TotalBooksChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus'],
                    datasets: [{
                        label: 'Books',
                        data: [100, 205, 348, 559, 784, 825, 995, 1089],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            var ctx = document.getElementById('STrackerPerformanceChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus'],
                    datasets: [{
                        label: 'Performance',
                        data: [55, 60, 75, 78, 85, 85, 90, 95],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            document.addEventListener('DOMContentLoaded', function() {
                const copyBtns = document.querySelectorAll('.copy-btn');
                copyBtns.forEach(function(btn) {
                    btn.addEventListener('click', function() {
                        const kodeBuku = this.getAttribute('data-id');
                        
                        // Menampilkan toast
                        var toast = new bootstrap.Toast(document.getElementById('copyToast'));
                        toast.show();
                        
                        // Menyalin kode buku ke clipboard
                        navigator.clipboard.writeText(kodeBuku).then(function() {
                            // Logika ketika berhasil menyalin ke clipboard (opsional)
                            console.log('Kode buku telah disalin ke clipboard: ' + kodeBuku);
                        }).catch(function(error) {
                            console.error('Gagal menyalin: ', error);
                        });
                    });
                }); 
            });
            $(document).ready(function() {
                $('#searchForm').submit(function(event) {
                    event.preventDefault(); // Hindari pengiriman form default
                    searchBook(); // Panggil fungsi pencarian saat form dikirim
                });
            });
            function searchBook() {
                var searchValue = $('#inputSearch').val(); // Ambil nilai pencarian dari input
                $.ajax({
                    type: 'POST',
                    url: '{% url 'search_document' %}', // URL endpoint untuk pencarian
                    data: {
                        'kode': searchValue, // Kirim data kode buku ke view
                        'csrfmiddlewaretoken': '{{ csrf_token }}' // Tambahkan token CSRF
                    },
                    success: function(data) {
                        // Tampilkan hasil pencarian di tabel buku
                        $('#booksTable').html(`
                            <tr class="hori-line">
                                <th scope="row" class="text-align-left" style="padding:8px;">Kode Buku</th>
                                <td class="text-align-left" style="padding:8px;">${data.kodebuku}</td>
                            </tr>
                            <tr class="hori-line">
                                <th scope="row" class="text-align-left" style="padding:8px;">Nama Software</th>
                                <td class="text-align-left" style="padding:8px;">${data.nama_software}</td>
                            </tr>
                            <tr class="hori-line">
                                <th scope="row" class="text-align-left" style="padding:8px;">Pengembang</th>
                                <td class="text-align-left" style="padding:8px;">${data.pengembang}</td>
                            </tr>
                            <tr class="hori-line">
                                <th scope="row" class="text-align-left" style="padding:8px;">Sistem Operasi</th>
                                <td class="text-align-left" style="padding:8px;">${data.sistem_operasi}</td>
                            </tr>
                            <tr class="hori-line">
                                <th scope="row" class="text-align-left" style="padding:8px;">Tahun Rilis</th>
                                <td class="text-align-left" style="padding:8px;">${data.tahun_rilis}</td>
                            </tr>
                            <tr class="hori-line">
                                <th scope="row" class="text-align-left" style="padding:8px;">Deskripsi Perkembangan</th>
                                <td class="text-align-left" style="padding:8px;">${data.deskripsi_perkembangan}</td>
                            </tr>
                            <tr class="hori-line">
                                <th scope="col" class="text-align-left" style="padding:8px;">Gambar Software</th>
                                <td class="text-align-left" style="padding:8px;"><img src="${data.gambar_software}" alt="Gambar Software"></td>
                            </tr>
                            <tr class="hori-line">
                                <th scope="col" class="text-align-left" style="padding:8px;">Gambar UI</th>
                                <td class="text-align-left" style="padding:8px;"><img src="${data.gambar_ui}" alt="Gambar UI"></td>
                            </tr>
                        `);
                        // Tampilkan tombol edit setelah menampilkan hasil pencarian
                        $('#editButton').show();
                        $('#hapusButton').show();
                    },
                    error: function(xhr, errmsg, err) {
                        console.log(xhr.status + ": " + xhr.responseText); // Tampilkan pesan error jika terjadi kesalahan
                    }
                });
            }
            $(document).ready(function() {
                // Tombol Hapus
                $('#hapusButton').click(function() {
                    var kodeBuku = $('#inputSearch').val(); // Dapatkan kode buku yang akan dihapus
                    $.ajax({
                        type: 'POST',
                        url: '{% url 'delete_book' %}', // URL endpoint untuk penghapusan
                        data: {
                            'kode': kodeBuku, // Kirim kode buku ke view
                            'csrfmiddlewaretoken': '{{ csrf_token }}' // Tambahkan token CSRF
                        },
                        success: function(response) {
                            // Berhasil menghapus, tampilkan toast
                            var toast = new bootstrap.Toast(document.getElementById('deleteToast'));
                            toast.show();
                            console.log(response);
                        },
                        error: function(xhr, errmsg, err) {
                            console.log(xhr.status + ": " + xhr.responseText); // Tampilkan pesan error jika terjadi kesalahan
                        }
                    });
                });
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>